inventory:
    plugin: SimpleInventory
    options:
        host_file: "inventory/ospf-eigrp-rip/hosts.yaml"
        group_file: "inventory/ospf-eigrp-rip/groups.yaml"
        defaults_file: "inventory/ospf-eigrp-rip/defaults.yaml"
runner:
    plugin: threaded
    options:
        num_workers: 100